<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Skin Market</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <div class="container header-content">
        <h1>Valorant Skin Market</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#titelitems">Skins</a></li>
                <li><a href="scss/login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</header>


<div class="banner">
    <img src="assets/banner.webp" height="480" width="1950"/>
</div>

<section class="featured-products">
    <div class="container">
        <h2>Featured Products</h2>
        <div class="featured-product">
            <a href="scss/glitchpopvandal.html">
                <img src="assets/glitchpop vandal.png" height="68" width="241"/>
            </a>
            <h3>Glitchpop Vandal</h3>
            <p>Glitchpop 2.0 Blauwe skin voor Vandal.</p>
            <button>Add to Cart</button>
        </div>
        <div class="featured-product">
            <a href="scss/Sentinelsoflight.html">
                <img src="assets/Sentinels%20vandal.png" height="68" width="241"/>
            </a>
            <h3>Sentinels of light Vandal</h3>
            <p>Sentinels of light skin paars voor Vandal.</p>
            <button>Add to Cart</button>
        </div>
    </div>
</section>

<div class="container">
    <h2 id="titelitems">Items in de webshop</h2>

    <div class="container">
        <input type="text" id="search" placeholder="Search skins">
        <select id="filterColor">
            <option value="">Selecteer kleur</option>
            <option value="blue">Blauw</option>
            <option value="green">Groen</option>

        </select>
        <select id="filterPrice">
            <option value="">Prijs</option>
            <option value="common">Goedkoop</option>
            <option value="rare">Duur</option>
        </select>
    </div>

    <main>
        <section class="skins">
            <article>
                <a href="scss/reavervandal.html">
                    <img src="assets/reaver%20vandal.png" alt="Reaver vandal">
                </a>
                    <h2>Reaver Vandal</h2>
                    <p>Reaver Skin voor Vandal</p>
                    <button>Toevoegen aan winkelmand</button>
            </article>
            <article>
                <a href="scss/glitchpopvandal.html">
                    <img src="assets/glitchpop%20vandal.png" alt="Glitchpop vandal">
                </a>
                <h2>Prime Vandal</h2>
                <p>Glitchpop 2.0 Blauwe skin voor Vandal.</p>
                <button>Toevoegen aan winkelmand</button>
            </article>
            <article>
                <a href="scss/Sentinelsoflight.html">
                    <img src="assets/Sentinels%20vandal.png" alt="Sentinels of light vandal">
                </a>
                    <h2>Sentinels of light Vandal</h2>
                    <p>Sentinels of light paars voor Vandal.</p>
                <button>Toevoegen aan winkelmand</button>
            </article>
            <article>
                <a href="scss/primevandal.html">
                    <img src="assets/prime%20vandal.png" alt="prime vandal">
                </a>
                    <h2>Prime Vandal</h2>
                    <p>Prime skin voor Vandal.</p>
                <button>Toevoegen aan winkelmand</button>
            </article>
        </section>
    </main>
</div>

<section class="contact-info">
    <h2>Contactgegevens</h2>
    <p>Valorant Market</p>
    <p>Heiveld 6</p>
    <p>Riemst, 3770</p>
    <p>0496 42 89 50</p>
    <p>Email: info@valorantmarket.com</p>
</section>
</main>
</div>


<footer>
    <div class="container">
        <p>&copy; 2024 Valorant Market. Alle rechten voorbehouden.</p>
    </div>
</footer>
</body>
</html>
